spring.application.name=studytracker-api

# --- Configuração Dinâmica para Nuvem ---

# Se existir uma variável DB_URL, use ela. Se não, use localhost (pra quando você rodar no seu PC)
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/studytracker_db}

# Se existir DB_USERNAME, use. Se não, use postgres.
spring.datasource.username=${DB_USERNAME:postgres}

# Se existir DB_PASSWORD, use. Se não, use a sua senha local (coloque a sua aqui no lugar de admin)
spring.datasource.password=${DB_PASSWORD:postgres}

# Configurações padrão do JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect