spring.application.name=studytracker-api

# Nome da Aplicação (Opcional, mas bom para logs)
spring.application.name=studytracker-api

# --- Configuração do Banco de Dados ---
# Onde ele está? (localhost = meu pc, 5432 = porta padrão, studytracker_db = o banco que criamos)
spring.datasource.url=jdbc:postgresql://localhost:5432/studytracker_db

# Quem é o usuário? (Padrão é postgres)
spring.datasource.username=postgres

# Qual a senha? (senha usada na instalação!!)
spring.datasource.password=postgres

# --- Configuração do JPA / Hibernate ---
# Isso mostra os comandos SQL no terminal (bom para aprender)
spring.jpa.show-sql=true

# A MÁGICA: "update" diz para o Java criar/atualizar as tabelas sozinho baseado nas classes!
spring.jpa.hibernate.ddl-auto=update

# Dialeto (Ensina o Hibernate a falar o sotaque do Postgres)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect